# Must Know Python Libraries for Business Part 1: Pandas

Welcome to Part 1 of the "Must Know Business Python Libraries." This series is for people who already know the basics of Python and want to begin employing their skills professionally. This isn't intended to be a how-to guide, rather it is a primer the capabilities and common business use cases of various Python Libraries. For those who are interested in learning more, I will provide resources below.

Panda's is an open source, BSD licensed library that is part of the "Python Open Data Science Stack." Pandas' documentations describes itself as:

>"…a Python package providing fast, flexible, and expressive data structures designed to make working with "relational" or "labeled" data both easy and intuitive. It aims to be the fundamental high-level building block for doing practical, real world data analysis in Python. Additionally, it has the broader goal of becoming the most powerful and flexible open source data analysis / manipulation tool available in any language. It is already well on its way toward this goal."

If that doesn't exactly make sense to you, let's put it this way: It's spreadsheets for Python! It has all of the most important functionality that Microsoft Excel or Google Sheets has, plus more. It can import and export data to/from text files, Excel files, CSVs, Databases, JSON, HTML, Google BigQuery, as well as many other formats. This makes an exceedingly useful tool for manipulating and transforming data.

While it is true that an application such as Microsoft Excel or Google Sheets can perform much of the same tasks mentioned above, they do not play as well with Python and its vast array of useful libraries. In addition to being one of the premier data analysis and manipulation tools, it also acts as a bit of a secret weapon when making different systems work together. Because of its abundance of built in features and flexibility, you can use Panda's as a handy stopgap measure when more appropriate or elegant solution isn't obvious or available.

http://pandas.pydata.org/pandas-docs/stable/getting_started/overview.html#overview

# Example 1: Programmatically Analyzing Sales Data

We begin with the most common use case. Suppose that you often need to analyze sales information for various descriptive statistics (in this case, the number of transactions, the mean money spent, and the total amount sold for each country). This is a task that is easily done in excel, but it would still require opening the application, using the text import wizard, the execution of a macro, and finally the saving of information as a .csv file. We could design a Python program using Pandas that could perform this entire task in a single command, potentially saving us time.

As always, we begin by importing the necessary libraries. Pandas borrows a lot of it's functionality from it's sister library "Numpy" and is considered a best practice to always import them together.

In [1]:
import pandas as pd
import numpy as np

Lets assume that we start with a .csv file that contains list of sales
transactions with various. Lets import the csv from the local directory.

In [2]:
df = pd.read_csv('MOCK_DATA.csv') 
# Fake data downloaded from https://www.mockaroo.com/schemas/download

We have read the .csv and saved it as a Pandas DataFrame in a variable named "df".
Lets take a look at the data that we loaded:

In [3]:
df #Looks good!

,id,first_name,last_name,email,gender,ip_address,spent,country
0,1,Dieter,Abdon,dabdon0@woothemes.com,Male,38.224.139.102,226.06,China
1,2,Boycie,Brigdale,bbrigdale1@ucla.edu,Male,127.189.158.97,862.53,Philippines
2,3,Che,Annand,cannand2@istockphoto.com,Male,20.3.160.147,658.38,China
3,4,Mercy,Vader,mvader3@hugedomains.com,Female,51.221.241.218,14.09,Portugal
4,5,Isiahi,Tyndall,ityndall4@seesaa.net,Male,0.215.230.138,975.79,Poland
5,6,Moyra,Crallan,mcrallan5@newyorker.com,Female,226.210.79.10,208.88,Iran
6,7,Reamonn,Fedorski,rfedorski6@kickstarter.com,Male,113.218.16.24,155.26,China
7,8,Vernon,Coopey,vcoopey7@fastcompany.com,Male,109.170.143.6,265.68,Russia
8,9,Renee,Vell,rvell8@nymag.com,Female,108.186.223.124,942.82,China
9,10,Freida,Gosselin,fgosselin9@psu.edu,Female,209.219.111.202,625.24,China
10,11,Cooper,Stealey,cstealeya@unblog.fr,Male,133.106.132.51,330.74,Portugal
11,12,Danielle,Como,dcomob@cnbc.com,Female,77.133.24.177,398.80,Kosovo
12,13,Yurik,Mouncher,ymouncherc@opera.com,Male,81.87.56.80,68.19,Philippines
13,14,Carolan,Kelson,ckelsond@mysql.com,Female,165.245.239.3,348.90,Indonesia
14,15,Nickey,Martyn,nmartyne@odnoklassniki.ru,Male,110.57.6.71,916.15,Czech Republic
15,16,Richmond,Pinniger,rpinnigerf@mozilla.com,Male,173.88.52.175,441.41,Philippines
16,17,Ancell,Forrest,aforrestg@people.com.cn,Male,234.199.1.61,188.24,Bulgaria
17,18,Cornie,Stretton,cstrettonh@plala.or.jp,Male,193.130.85.149,612.54,Nicaragua
18,19,Hewet,Auton,hautoni@globo.com,Male,167.117.172.33,419.20,Vietnam
19,20,Tyson,Scandred,tscandredj@ning.com,Male,156.165.56.245,991.22,Philippines
20,21,Boyd,Ping,bpingk@opera.com,Male,229.3.138.159,189.66,Russia
21,22,Lorie,Gilbart,lgilbartl@hc360.com,Female,142.125.134.58,297.84,Czech Republic
22,23,Bamby,Bourgeois,bbourgeoism@nature.com,Female,185.201.65.147,851.05,China
23,24,Cairistiona,Butchers,cbutchersn@hexun.com,Female,90.80.116.120,412.90,Indonesia
24,25,Bret,Lorentz,blorentzo@sciencedirect.com,Male,166.92.167.112,85.06,Indonesia
25,26,Gail,Allnutt,gallnuttp@walmart.com,Female,128.135.159.134,299.64,Barbados
26,27,Marion,Hothersall,mhothersallq@spotify.com,Female,9.25.226.245,627.04,Cuba
27,28,Rebekah,Rops,rropsr@pbs.org,Female,36.122.78.251,257.31,Mongolia
28,29,Marlowe,Wixey,mwixeys@sina.com.cn,Male,110.183.108.122,579.92,Mexico
29,30,Crystal,Burbidge,cburbidget@omniture.com,Female,220.169.59.124,666.45,China
...,...,...,...,...,...,...,...,...
970,971,Sande,Bayston,sbaystonqy@irs.gov,Female,140.242.136.165,235.54,Peru
971,972,Laurette,Vasyutin,lvasyutinqz@ifeng.com,Female,228.182.151.146,332.23,France
972,973,Addie,Kalb,akalbr0@elegantthemes.com,Male,57.124.201.165,364.70,France
973,974,Norrie,Marrion,nmarrionr1@sakura.ne.jp,Male,243.244.242.143,135.84,China
974,975,Tory,Barends,tbarendsr2@constantcontact.com,Female,167.223.88.189,259.84,Ukraine
975,976,Vittorio,Cass,vcassr3@engadget.com,Male,161.154.221.150,541.37,Sweden
976,977,Annissa,Kinny,akinnyr4@tuttocitta.it,Female,147.199.161.198,407.22,Chad
977,978,Cullie,McColm,cmccolmr5@blog.com,Male,49.248.142.205,606.80,Greece
978,979,Adolphus,Starkey,astarkeyr6@utexas.edu,Male,245.24.65.55,607.80,Syria
979,980,Sammy,McCloughlin,smccloughlinr7@opera.com,Male,146.165.9.12,954.98,Russia
980,981,Llewellyn,Demicoli,ldemicolir8@tripod.com,Male,237.173.226.76,62.13,Indonesia
981,982,Lolita,Rickeard,lrickeardr9@google.co.jp,Female,74.16.250.185,491.13,Japan
982,983,Gilbert,Cattle,gcattlera@lulu.com,Male,167.255.111.42,34.78,China
983,984,Giff,Neachell,gneachellrb@washingtonpost.com,Male,6.177.135.163,787.60,Czech Republic
984,985,Geno,Ace,gacerc@businessinsider.com,Male,54.227.229.214,788.77,China
985,986,Tessy,Ginman,tginmanrd@house.gov,Female,2.13.13.233,460.77,Saudi Arabia
986,987,Veronike,Derks,vderksre@odnoklassniki.ru,Female,7.88.195.21,157.46,United States
987,988,Dana,Chadd,dchaddrf@ehow.com,Male,39.225.224.117,576.64,Philippines
988,989,Dmitri,Meeland,dmeelandrg@apple.com,Male,156.107.115.196,204.42,Peru
989,990,Adrian,Brood,abroodrh@1688.com,Male,54.13.1.10,23.13,Russia
990,991,Fred,Pareman,fparemanri@kickstarter.com,Male,50.158.113.210,75.18,Poland
991,992,Adena,Larkcum,alarkcumrj@163.com,Female,130.61.173.170,273.16,Kenya
992,993,Alvinia,Ashelford,aashelfordrk@sbwire.com,Female,4.177.121.175,852.59,Nigeria
993,994,Tammara,Pleasance,tpleasancerl@bandcamp.com,Female,226.85.225.209,280.82,Uruguay
994,995,Tobi,Geockle,tgeocklerm@woothemes.com,Female,108.91.76.57,740.66,China
995,996,Rubina,Southern,rsouthernrn@redcross.org,Female,73.126.128.154,474.63,Indonesia
996,997,Annabal,Bluck,abluckro@dailymail.co.uk,Female,23.221.133.180,185.91,Indonesia
997,998,Tanney,Assante,tassanterp@wisc.edu,Male,159.84.90.121,366.36,Philippines
998,999,Victor,Durdy,vdurdyrq@netlog.com,Male,14.67.62.180,548.37,China
999,1000,Zedekiah,McLuckie,zmcluckierr@istockphoto.com,Male,73.236.130.177,572.16,China

We need the Number of transactions, the mean money spent, and the total amount sold for each country.
We can easily achieve this using the pd.pivot_table function.

In [4]:
df_trans = pd.pivot_table(
                          df,                 #<= Our Starting Dataframe.
                          values='spent',     #<= The column we wish to aggregate.
                          index='country',    #<= The column we want to categorize by.
                          aggfunc=[           #<= We begin to express what kind of aggregation we want.
                               len,       #<= The row count (in this case, total transaction).
                               np.mean,   #<= The Average.
                               np.sum,    #<= Yup... The sum.
                               np.max,    #<=  Highest value.
                               np.min,    #<= Lowest value.
                               np.median, #<= The Middle Value.
                               np.std      #<= Std between the different values within the category.
                              ] 
                            )


df_trans.head() #<= Note the ".head()" function limits the rows seen to save you screen space. 

# NOTE: Depending on the version of Pandas, you may experience a warning about sort behavior.
#       For now it is okay to just ignore this warning.

/anaconda3/envs/afp36/lib/python3.6/site-packages/pandas/core/reshape/pivot.py:42: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  return concat(pieces, keys=keys, axis=1)

              len        mean      sum    amax    amin   median         std
            spent       spent    spent   spent   spent    spent       spent
Afghanistan   3.0  601.986667  1805.96  815.19  420.42  570.350  199.277438
Albania       6.0  465.051667  2790.31  885.57  214.79  391.115  250.306936
Argentina    16.0  565.856875  9053.71  992.71   95.19  620.985  284.552812
Armenia       4.0  342.805000  1371.22  593.70   62.65  357.435  289.654022
Australia     3.0  362.143333  1086.43  529.50  101.87  455.060  228.455651

We have saved the results of the .pivot_table into a variable called "df_trans". Now we would like to export the result to a .csv file called "results.csv"

In [5]:
df_trans.to_csv('results.csv')


And thats it! We have now saved our file as "results.csv" to our local directory. But just to be sure...

In [6]:
cat results.csv

,len,mean,sum,amax,amin,median,std
,spent,spent,spent,spent,spent,spent,spent
Afghanistan,3.0,601.9866666666667,1805.96,815.19,420.42,570.35,199.27743784315712
Albania,6.0,465.0516666666667,2790.31,885.57,214.79,391.115,250.3069363335077
Argentina,16.0,565.8568749999998,9053.709999999997,992.71,95.19,620.9849999999999,284.5528117290649
Armenia,4.0,342.805,1371.22,593.7,62.65,357.435,289.6540217224681
Australia,3.0,362.1433333333334,1086.43,529.5,101.87,455.06,228.45565091136032
Austria,1.0,402.31,402.31,402.31,402.31,402.31,
Azerbaijan,6.0,417.3033333333333,2503.8199999999997,937.23,73.11,381.45000000000005,316.17148787749136
Bangladesh,2.0,601.495,1202.99,916.21,286.78,601.495,445.07422128224863
Barbados,1.0,299.64,299.64,299.64,299.64,299.64,
Belarus,1.0,847.96,847.96,847.96,847.96,847.96,
Benin,1.0,358.72,358.72,358.72,358.72,358.72,
Bolivia,2.0,145.69,291.38,250.38,41.0,145.69,148.05401784483934
Bosnia and Herzegovina,3.0,388.7266666666667,1166.18,704.25,204.47,257.46,274.5327219719597
Botswana,2.0,501.03,1002.06,974.01,28.05,501.03,668.8947307312264
Brazil,30.0,442.776,13283.28,957.17,4.83,427.52,273.90093602589616
Bulgaria,5.0,256.284,1281.42,448.44,70.63,188.24,176.53368100733638
Burkina Faso,2.0,185.44,370.88,211.99,158.89,185.44,37.54737008100569
Cameroon,3.0,356.21000000000004,1068.63,622.0,87.77,358.86,267.12485863356113
Canada,12.0,588.6899999999999,7064.28,989.99,57.71,513.15,329.4901542742004
Chad,2.0,652.45,1304.9,897.68,407.22,652.45,346.80759190075406
Chile,3.0,287.1766666666667,861.53,474.78,186.05,200.7,162.63429414896885
China,183.0,501.7703825136613,91823.98000000001,998.76,9.43,534.13,279.56651226804877
Colombia,16.0,397.90124999999995,6366.419999999999,942.59,17.44,314.71000000000004,287.7274388693809
Comoros,1.0,415.62,415.62,415.62,415.62,415.62,
Costa Rica,2.0,455.105,910.21,860.02,50.19,455.105,572.6362846083018
Croatia,5.0,496.852,2484.2599999999998,683.49,324.92,440.17,168.32878696170778
Cuba,4.0,625.615,2502.46,803.58,465.6,616.64,138.62871600069013
Cyprus,1.0,344.59,344.59,344.59,344.59,344.59,
Czech Republic,15.0,557.0913333333334,8356.37,976.88,6.1,632.52,323.0161370110227
Democratic Republic of the Congo,1.0,328.04,328.04,328.04,328.04,328.04,
Denmark,1.0,488.04,488.04,488.04,488.04,488.04,
Djibouti,1.0,45.39,45.39,45.39,45.39,45.39,
Dominican Republic,4.0,719.2850000000001,2877.1400000000003,989.52,562.22,662.7,187.4105641810692
Ecuador,2.0,554.6700000000001,1109.3400000000001,720.23,389.11,554.6700000000001,234.13719738648956
Egypt,3.0,379.7133333333333,1139.1399999999999,615.56,148.14,375.44,233.73929950552457
El Salvador,3.0,447.76,1343.28,770.89,75.15,497.24,350.49927203918696
Estonia,3.0,508.06,1524.18,526.22,475.45,522.51,28.30194516283291
Ethiopia,1.0,746.1,746.1,746.1,746.1,746.1,
Finland,10.0,464.533,4645.33,880.42,156.05,412.95000000000005,242.23181353818907
France,34.0,382.10764705882343,12991.659999999996,838.81,2.46,301.54,280.8306333227871
French Polynesia,1.0,109.6,109.6,109.6,109.6,109.6,
Gambia,1.0,215.94,215.94,215.94,215.94,215.94,
Germany,1.0,227.53,227.53,227.53,227.53,227.53,
Ghana,1.0,40.45,40.45,40.45,40.45,40.45,
Greece,12.0,438.7808333333333,5265.37,881.52,86.33,326.40999999999997,270.5427259638849
Greenland,2.0,858.145,1716.29,949.74,766.55,858.145,129.53489124556367
Guatemala,7.0,557.0471428571428,3899.33,913.54,209.58,602.69,291.9421099986711
Guinea,1.0,999.07,999.07,999.07,999.07,999.07,
Haiti,1.0,232.92,232.92,232.92,232.92,232.92,
Honduras,6.0,422.3566666666666,2534.14,632.72,218.94,423.405,151.6856041510422
Indonesia,94.0,513.2220212765957,48242.869999999995,993.56,5.91,512.97,279.2505333138785
Iran,8.0,314.33875,2514.71,726.13,8.97,206.29500000000002,272.2752539218617
Ireland,4.0,637.9675,2551.87,973.84,122.5,727.765,363.08141964532786
Israel,1.0,313.65,313.65,313.65,313.65,313.65,
Italy,3.0,421.81666666666666,1265.45,777.38,163.72,324.35,318.22863201373525
Jamaica,2.0,547.065,1094.13,705.27,388.86,547.065,223.73565663523553
Japan,9.0,624.968888888889,5624.72,944.21,213.75,726.05,250.75718810457084
Jordan,2.0,596.38,1192.76,601.2,591.56,596.38,6.816509370638388
Kazakhstan,3.0,369.93666666666667,1109.81,588.37,5.59,515.85,317.61007183862
Kenya,3.0,320.47333333333336,961.4200000000001,590.11,98.15,273.16,249.36935263446736
Kosovo,3.0,739.3333333333334,2218.0,923.36,398.8,895.84,295.23135154202936
Kyrgyzstan,1.0,968.07,968.07,968.07,968.07,968.07,
Latvia,4.0,487.87249999999995,1951.4899999999998,765.52,284.09,450.94,233.76240820899042
Lebanon,1.0,994.68,994.68,994.68,994.68,994.68,
Lithuania,2.0,512.155,1024.31,908.67,115.64,512.155,560.7568906843677
Luxembourg,3.0,404.77666666666664,1214.33,669.67,43.54,501.12,323.99262743669544
Macao,1.0,153.05,153.05,153.05,153.05,153.05,
Macedonia,1.0,264.23,264.23,264.23,264.23,264.23,
Madagascar,3.0,479.51,1438.53,899.52,100.37,438.64,401.1395621227106
Malawi,1.0,292.29,292.29,292.29,292.29,292.29,
Malaysia,6.0,464.1583333333333,2784.95,952.27,69.99,371.18,344.8291087142538
Mali,1.0,997.53,997.53,997.53,997.53,997.53,
Mauritius,1.0,340.71,340.71,340.71,340.71,340.71,
Mayotte,1.0,632.16,632.16,632.16,632.16,632.16,
Mexico,15.0,469.7506666666667,7046.26,824.01,6.92,476.36,261.71298596163007
Moldova,1.0,194.99,194.99,194.99,194.99,194.99,
Mongolia,5.0,439.53600000000006,2197.6800000000003,684.22,86.28,516.88,259.5241226360278
Morocco,2.0,552.05,1104.1,768.58,335.52,552.05,306.21966266064635
Myanmar,1.0,752.59,752.59,752.59,752.59,752.59,
Namibia,2.0,756.2,1512.4,811.69,700.71,756.2,78.47471057608306
Nauru,1.0,401.08,401.08,401.08,401.08,401.08,
Nepal,3.0,666.4033333333333,1999.21,971.76,336.49,690.96,318.34614122576284
Netherlands,4.0,484.12,1936.48,753.48,288.71,447.145,201.5638252928007
New Zealand,3.0,482.8733333333333,1448.62,720.03,267.48,461.11,227.05859955820506
Nicaragua,5.0,671.074,3355.37,831.44,372.35,735.92,187.0966736208851
Niger,2.0,370.945,741.89,680.0,61.89,370.945,437.0697725192169
Nigeria,12.0,520.9741666666666,6251.69,952.06,39.54,610.425,292.86056090843994
Norway,4.0,597.515,2390.06,725.4,400.84,631.91,154.35535310877083
Pakistan,2.0,585.13,1170.26,643.89,526.37,585.13,83.09918892504305
Palestinian Territory,5.0,497.066,2485.33,912.64,21.67,685.67,413.1823517891344
Panama,4.0,718.3025,2873.21,989.75,388.25,747.605,253.81543968994478
Paraguay,3.0,594.0333333333333,1782.1,832.59,134.74,814.77,397.8594759878585
Peru,11.0,426.4263636363637,4690.6900000000005,823.43,74.63,371.85,247.81340283659912
Philippines,61.0,503.04967213114764,30686.030000000006,991.22,9.44,516.15,293.57270152364424
Poland,32.0,554.1171874999999,17731.749999999996,975.79,66.36,568.02,318.1402275750618
Portugal,35.0,430.9908571428571,15084.679999999998,969.08,14.09,415.81,274.2517988612936
Puerto Rico,1.0,126.88,126.88,126.88,126.88,126.88,
Russia,54.0,473.0601851851853,25545.250000000004,954.98,5.32,482.755,307.10245182196024
Samoa,1.0,941.8,941.8,941.8,941.8,941.8,
Saudi Arabia,3.0,616.4966666666667,1849.49,990.84,397.88,460.77,325.7122755336884
Serbia,3.0,613.07,1839.21,940.06,23.06,876.09,511.96375877595085
Seychelles,1.0,84.66,84.66,84.66,84.66,84.66,
Sierra Leone,3.0,619.8366666666667,1859.51,888.95,406.83,563.73,245.90830025302796
Slovenia,2.0,384.04499999999996,768.0899999999999,506.59,261.5,384.04499999999996,173.30480100101093
Solomon Islands,1.0,734.58,734.58,734.58,734.58,734.58,
South Africa,2.0,499.22,998.44,658.86,339.58,499.22,225.76505309724095
South Korea,4.0,559.9399999999999,2239.7599999999998,997.49,189.96,526.155,336.0256967356316
Spain,2.0,308.39,616.78,577.68,39.1,308.39,380.8335702114507
Sri Lanka,2.0,522.415,1044.83,662.49,382.34,522.415,198.09596474941134
Sudan,1.0,778.71,778.71,778.71,778.71,778.71,
Sweden,19.0,480.0584210526316,9121.11,989.2,5.39,517.27,276.6598574917735
Syria,6.0,470.59,2823.54,691.11,177.66,545.905,238.37211925894354
Taiwan,1.0,338.0,338.0,338.0,338.0,338.0,
Tajikistan,3.0,651.4733333333334,1954.42,749.18,584.19,621.05,86.60028541138495
Tanzania,4.0,377.9575,1511.83,969.93,33.5,254.2,417.2278180542776
Thailand,10.0,623.426,6234.26,971.75,76.9,775.255,337.0779609526556
Togo,2.0,560.595,1121.19,700.81,420.38,560.595,198.29395464814345
Turkmenistan,1.0,605.16,605.16,605.16,605.16,605.16,
Uganda,4.0,352.9075,1411.63,700.63,94.01,308.495,253.45650966520205
Ukraine,23.0,583.9534782608696,13430.93,945.66,108.36,595.64,269.4076607301267
United Kingdom,3.0,561.6933333333333,1685.08,880.97,34.69,769.42,459.7936881181964
United States,27.0,531.9703703703703,14363.199999999999,983.76,56.25,528.9,288.1800487473264
Uruguay,2.0,519.53,1039.06,758.24,280.82,519.53,337.5869194740815
Vanuatu,1.0,926.22,926.22,926.22,926.22,926.22,
Venezuela,3.0,586.01,1758.03,998.5,8.52,751.01,515.2027271861049
Vietnam,4.0,490.98,1963.92,745.07,197.25,510.79999999999995,236.92884009057795
Yemen,3.0,329.1766666666667,987.53,482.75,165.94,338.84,158.62590908591613
Zambia,2.0,291.98,583.96,476.69,107.27,291.98,261.21938710593446

# Example 2: Simple API Call with JSON parsing.

API's are an extremely convenient tool for grabbing useful data from the internet, without the use of a browser. As I have learned, in some cases it may be the only way for you to capture the required data. Let us assume that there was some data that you needed that could only be accessed programmatically. Depending on the API and the parameters, it is possible to capture that information directly into a DataFrame without any additional parsing required. Let's pretend that had to query our HR software to grab the needed salary information, but the API response is in JSON format. Not a problem. We start by storing the API URL in a variable.

In [7]:
api_call = 'http://dummy.restapiexample.com/api/v1/employees'

Great, now that we have our API URL stored in api_call, lets use the .read_json feature in Pandas to parse 
the data into a DataFrame.

In [8]:
#Make an API call.
df = pd.read_json('http://dummy.restapiexample.com/api/v1/employees')

Now lets display the DataFrame to see if it parsed correctly.

In [9]:
df.head()

   employee_age   employee_name  employee_salary     id profile_image
0            23          AJtest            123.0  65035
1            26   Sandeep singh          25000.0  65059
2            23          allexa            123.0  65070
3            25    Rajesh kumar          25000.0  65080
4            23  Harpreet Singh           1123.0  65091

Excellent. Our DataFrame seems to have captured the information we needed. You'll notice that the picture column did not populate correctly, but thats okay. We just needed the names and the salary. We should exclude the columns we don't need. Also, let's display the new DataFrame we create to make sure everything works.

In [10]:
df = df[['employee_name','employee_salary']]
df.head()

    employee_name  employee_salary
0          AJtest            123.0
1   Sandeep singh          25000.0
2          allexa            123.0
3    Rajesh kumar          25000.0
4  Harpreet Singh           1123.0

Save it as a .csv file.

In [11]:
df.to_csv('names_and_salary.csv')

In [12]:
cat names_and_salary.csv #Just to make sure.

,employee_name,employee_salary
0,AJtest,123.0
1,Sandeep singh,25000.0
2,allexa,123.0
3,Rajesh kumar,25000.0
4,Harpreet Singh,1123.0
5,Dgfdgfdg,0.0
6,5O??u?SpB,1234.0
7,AJtest1,123.0
8,????p??C,1234.0
9,Test_001,123.0
10,18 march,908.0
11,Hahahasdaahaheq,19.0
12,08 dedi,10000.0
13,isismxnx,256000.0
14,luthfi,1000000.0
15,nxjdj,899.0
16,A,25.0
17,80 dedi,10000.0
18,isisosoxo,256000.0
19,Abcdefghi,25.0
20,Abderf,25252525.0
21,tete,5000.0
22,trang2,500000.0
23,Test_0001,123.0
24,frefre,30000.0
25,wewe,40000.0
26,Test_00001,123.0
27,r6ufhchgjv,34655.0
28,bavg,5.0
29,Mami 01,900000.0
30,Mami 10,900000.0
31,Mami 11,900000.0
32,tttt,123.0
33,ttttvavvea,12.0
34,mami,123333.0
35,Mami 12,200000000.0
36,Thu Thao,123.0
37,Aaaa,0.0
38,ffff,6.0
39,testmega,123.0
40,sasanagara,276000.0
41,test_gk_unique,123.0
42,Eyrw,0.0
43,Eyes,0.0
44,Wwww,0.0
45,Ppppp,0.0
46,PMCmTdvvPfxzIIsqLddC,0.0
47,Popo,0.0
48,EHACVJKotesfAmZu9GIM,0.5410023378437765
49,7l1uQhTDyV6MQroewPee,0.34599287375134513
50,Qr,0.0
51,<?^??D??,1234.0
52,ThuNguyen,5606.0
53,trud,44444.0
54,trud 5,44466.0
55,freo,56.0
56,yutoc,460000.0
57,qwr,3.0
58,"ffff
",6.0
59,trax,780000.0
60,Raghar,24.0
61,Test_000001,123.0
62,vvv,0.0
63,vvj,0.0
64,Luthfi Khoirul Anwar,500000.0
65,VtY6Av8tABk9H3nhI1yU,2816.0
66,nkCAc3NuX1B6CP9mafhb,7613.0
67,xLxpcc1SOVQqcBRMxfFr,2530.0
68,YR282O5rzsLydJmb9jYH,1291.0
69,U6VRfgGO80cZmBTvSWvl,3830.0
70,yPbh6fKgGV8hTtRWaT3B,5037.0
71,2RcfImzkHvTo02j7xhs1,7363.0
72,k7gYVNINUhbG4KwlB0ch,3121.0
73,Ih6k0r8dGhXF0RDABdle,7045.0
74,VsILIQNqPmd7fVGMAsKa,2874.0
75,0yINI1U9twGSULCEyH05,2361.0
76,acd9pyeN9z4CBVJ4ydDo,5051.0
77,9E22MBzQxUW0nKOSIbem,6820.0
78,eLX0rIVOGfik770o3IW5,3093.0
79,aPfkFiepnXSi2AOTSN4y,1212.0
80,08Qs2Nko04j2VNLM5psA,2441.0
81,dwie,340000.0
82,ocvEQ0BnXHyxGra14Unk,6230.0
83,dwie 34,340000.0
84,Test_0000001,123.0
85,JdUCgQ8Fjwe8I4O9g39l,7890.0
86,JeS3cEyDNUD1WmAtcXka,3628.0
87,Shawn ,100.0
88,prrvlI5N2taHbKCdRZ2d,2890.0
89,Test_00000001,123.0
90,qwer,5000.0
91,Test_000000001,123.0
92,Mami 111,123.0
93,hzhshshz,555.0
94,Test_0000000001,123.0
95,anwar,2000000.0
96,hzhshshzxxhx,555.0
97,Jared,19000.0
98,Mami 91,123123.0
99,hfgdvdvdg,6696.0
100,123,5000.0
101,destroyer134,123454.0
102,destroyer1344,123454.0
103,test,123.0
104,abhsdjk,10293.0
105,tesya,10293.0
106,Richard,20000.0
107,Elrich,17000.0
108,dsfd,5000.0
109,Akyuuuu,123465.0
110,sjanb,299.0
111,gito,490000.0
112,xaver,4676.0
113,xaveruiueiwu,72948.0
114,jxodmdmcmc,2020009.0
115,mami 909,1231.0
116,Test_00000000001,123.0
117,tesyant,1230.0
118,Mami 989,1231.0
119,rerererere,46476.0
120,Laptop,2678.0
121,1830,24000.0
122,Mami 78,8000.0
123,Khoirul Anwar,1000000.0
124,akkkadk,10.0
125,nou9jWCWp9ykte0FmvAV,8537.0
126,apoorv@1,123.0
127,FxUU1JJz1xY9mkO0j8M8,282.0
128,jfkjdbfjkabfbadjf,29166.0
129,jfkjdbfjkabfbadjerf,29166.0
130,Test_002,123.0
131,jfkjdbfjkeersabfbadjerf,29166.0
132,Mami 1233,121111.0
133,Test_0002,123.0
134,Test_00002,123.0
135,Test_003,123.0
136,Test_004,123.0
137,Test_005,123.0
138,Test_006,123.0
139,Test_007,123.0
140,Test_008,123.0
141,Test_009,123.0
142,Test_010,123.0
143,Test_011,123.0
144,Test_012,123.0
145,Test_013,123.0
146,Test_014,123.0
147,Test_015,123.0
148,Test_016,123.0
149,Test_017,123.0
150,Test_018,123.0
151,Test_019,123.0
152,Test_020,123.0
153,Test_021,123.0
154,Test_022,123.0
155,Test_023,123.0
156,Test_024,123.0
157,Test_025,123.0
158,Test_026,123.0
159,Test_027,123.0
160,Test_028,123.0
161,Test_029,123.0
162,Test_030,123.0
163,Test_031,123.0
164,Test_032,123.0
165,Test_033,123.0
166,Test_034,123.0
167,Test_035,123.0
168,Test_036,123.0
169,Test_037,123.0
170,Test_038,123.0
171,Test_039,123.0
172,Test_040,123.0
173,Test_041,123.0
174,Test_042,123.0
175,Test_043,123.0
176,Test_044,123.0
177,Test_045,123.0
178,Test_046,123.0
179,Test_047,123.0
180,Test_048,123.0
181,Test_049,123.0
182,Mami 20001,1232.0
183,Aruna,21.0
184,Mami 234,2134.0
185,testasdsad,123.0
186,Test_000002,123.0
187,Ricky,15000.0
188,jfkjdbfjkeersabfdjerf,29166.0
189,jfkjdbfjkeerercsabfdjerf,29166.0
190,jfkjdbfjkeercsabfdjerf,29166.0
191,jfkjdbfjkeedsdrcsabfdjerf,29166.0
192,Test_0000002,123.0
193,Test_00000002,123.0
194,Test_0003,123.0
195,Test_000000002,123.0
196,Test_0000000002,123.0
197,Test_00000000002,123.0
198,Test_000000000002,123.0
199,Test_0000000000002,123.0
200,vrobio,123.0
201,qachxn,123.0
202,byvwre,123.0
203,Test_00000000000002,123.0
204,,0.0
205,polololo,33.0
206,test_gk_unique1,123.0
207,shivaaaa,1234576543.0
208,test_gk_unique2,123.0
209,test_gk_unique3,123.0
210,test_gk_unique4,123.0
211,abcdefg,123.0
212,test_gk_unique + generateRandomNos() +,123.0
213,test_gk_unique692,123.0
214,test_gk_unique234,123.0
215,test_gk_unique958,123.0
216,test_gk_unique196,123.0
217,test_gk_unique115,123.0
218,O????$?9?,1234.0
219,test_gk_unique542,123.0
220,L?A?J??c?,1234.0
221,?q8??,1234.0
222,test_gk_unique890,123.0
223,test_gk_unique216,123.0
224,??$8???X?,1234.0
225,?4?S8fw?#~,1234.0
226,test_gk_unique982,123.0
227,test_gk_unique334,123.0
228,test_gk_unique278,123.0
229,test_gk_unique494,123.0
230,test_gk_unique66,123.0
231,test_gk_unique708,123.0
232,test_gk_unique541,123.0
233,Ere,0.0
234,Test1233212,0.0
235,ddd,123.0
236,Array,0.0
237,test_gk_unique94,123.0
238,test_gk_unique806,123.0
239,test_gk_unique707,456.0
240,test_gk_unique884,123.0
241,test_gk_unique277,123.0
242,test_gk_unique558,456.0
243,q???y?K?,1234.0
244,test_gk_unique34,532.0
245,test_gk_unique110,580.0
246,test_gk_unique461,504.0
247,test_gk_unique55,531.0
248,Hy,0.0
249,Huhu,0.0
250,Juju,0.0
251,BBB,3444.0
252,Yay,0.0
253,He,0.0
254,user test 2,8888.0
255,AJtest12,123.0
256,AJtest122,123.0
257,Felix,123434.0
258,GGK,123.0
259,lololo,12000.0
260,Felix Zwackelmann,123434.0
261,Tejas,123.0
262,SampleAPItest,12345.0
263,testprasad,1.0
264,test22,123.0
265,Monsieur M,87990.0
266,test_beta,123.0
267,test 140,123.0
268,George GMZ,123.0
269,George GMZ1,123.0
270,George GMZ2,123.0
271,angela,999.0
272,ТУТ БЫЛ АЛЕКСЕЙ,0.0
273,perajim,123.0
274,rafita,123.0
275,adriancarmona,32.0
276,chalino,16000.0
277,valentinelizalde,123.0
278,luisadan,123.0
279,jhhjj,16000.0
280,demogorgan,123.0
281,SWP,0.0
282,demogorgan01,93.0
283,tes,123.0
284,Malik,123.0
285,nejdn,200.0
286,demogorgan02,133.0
287,Mani6578jgjhg,1230940.0
288,rintu,5000.0
289,AJ style,123.0
290,Manish787878jgjhg,1230940.0
291,Manishettett,1230940.0
292,Manish456457gegrg,1230940.0
293,Man647567hrhfgrg,1230940.0
294,Ma534634tegdrg,1230940.0
295,Ma5grhr55drg,1230940.0
296,Ma6546dfhh55drg,1230940.0

And thats it! We have successfully parsed an API call from JSON to .csv!

# Example 3: Grab HTML Table from Website.
It is a common task for businesses to need to copy data from a browser into a spreadsheet or database. The solution is often to spend your own time doing it, or (if there is enough volume) hire someone via Upwork to do it for you. Fortunately for those who know how to use Pandas, we can easily automate these kinds of tasks using the .read_html() function. Let’s suppose that as the business requires that we closely track the most popular Wikipedia pages, and then save it as an excel file.

Lets start by defining the URL:

In [13]:
top_25_wiki_url = "https://en.wikipedia.org/wiki/Wikipedia:Top_25_Report"

Now lets take the url and call upon it using the .read_html() function and save the result in a variable called table_list.

In [14]:
table_list = pd.read_html(top_25_wiki_url)

We have saved our result in table_list, but table_list is not a DataFrame. Instead, it returns a list of DataFrames. It does this because many websites will have multiple HTML tables on them and Pandas doesn't know which one you are looking for. To find which table you want to store, simply cycle through them until you find the one you need list so:

In [15]:
table_list[0] #<= Note: Remember, a list's index starts with zero,

      0      1         2     3         4        5            6
0  Home  About  Archives  Talk  Top 5000  Records  Most Edited


That was not the list we wanted. Lets take a look at the next one:

In [16]:
table_list[1].head()

    0                                                  1
0 NaN  This page contains material that is kept becau...

Nope. Not this one either. Next:

In [17]:
table_list[2].head()

,Rank,Article,Class,Views,Image,About
0,1,Luke Perry,NaN,5363473,NaN,"Last week, he had a stroke. And now this actor..."
1,2,Captain Marvel (film),NaN,2340178,NaN,11 months after the post-credits scene of Aven...
2,3,Keith Flint,NaN,1739259,NaN,"Got a lousy haircut, a really stupid haircut! ..."
3,4,Freddie Mercury,NaN,1402368,NaN,22 straight reports with the King of Queen (#2...
4,5,Olga Ladyzhenskaya,NaN,1121525,NaN,Google homaged this Russian mathematician who ...

There it is! Lets go ahead and store the list element into a dataframe called top_25_wiki. Also, lets remove the two columns that contained pictures and were not parsed correctly.

In [18]:
#First: Store the DataFrame from the list, into top_25_wiki.
top_25_wiki = table_list[2] 

#Second: Only include the columns that we want to see using double brackets. 
top_25_wiki = top_25_wiki[['Rank','Article','Views','About']]

#Third: Calling the DataFrame to ensure it was correctly constructed.
top_25_wiki.head()

,Rank,Article,Views,About
0,1,Luke Perry,5363473,"Last week, he had a stroke. And now this actor..."
1,2,Captain Marvel (film),2340178,11 months after the post-credits scene of Aven...
2,3,Keith Flint,1739259,"Got a lousy haircut, a really stupid haircut! ..."
3,4,Freddie Mercury,1402368,22 straight reports with the King of Queen (#2...
4,5,Olga Ladyzhenskaya,1121525,Google homaged this Russian mathematician who ...

So now lets save our top_25_wiki DataFrame as an excel file at the local directory:

In [19]:
top_25_wiki.to_excel('top_25_wiki.xls')

In [20]:
ls #<= Just to make sure!

MOCK_DATA.csv
Must Know Python Libraries for Business Part 1 - Pandas.ipynb
api_to.csv
name_of_file.csv
names_and_salary.csv
results.csv
top_25_wiki.xls

## Thank you for reading.
I hope you enjoyed this demonstration of the utility and power that Pandas brings to Python. To continue to see Must Know Python Libraries for Business, please follow using the button above!

# RESOURCES 

(All non-affiliate links to resources I actually use.)

[If you liked this post but you are still unsure, watch Pandas in action here. (Free)](https://www.youtube.com/watch?v=vmEHCJofslg)

[If your ready to jump in, Start with this video for installing Anaconda, Jupyter, Pandas, and Python all at once (Free).](https://www.youtube.com/watch?v=YJC6ldI3hWk&t=4s)

[If you are ready to jump in and wouldn't mind investing in a cheap class, I HIGHLY recommend Jose Portilla's legendary "Python for Data Science" Udemy course (Normally under 15 bucks) ](https://www.udemy.com/python-for-data-science-and-machine-learning-bootcamp/)

[If you liked this post but you are still unsure, watch Pandas in action here. (Free)](https://www.youtube.com/watch?v=vmEHCJofslg)

[Official Pandas Cheatsheet (Free)](https://github.com/pandas-dev/pandas/blob/master/doc/cheatsheet/Pandas_Cheat_Sheet.pdf)